<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$route['default_controller'] = 'main';
$route['properties']         = 'main/properties';
$route['agents']             = 'main/agents';
$route['agent_detail']       = 'main/agent_detail';
$route['admin']              = 'admin/index';
$route['admin_login']        = 'main/adlogin';
$route['user_login']         = 'main/uslogin';
$route['search']             = 'main/search';
$route['property_detail']    = 'main/prop_detail';
$route['logout']             = 'main/logout';
$route['mail']               = 'main/sendemail';
$route['news']               = 'main/news';
$route['contactus']          = 'main/contact_us';
$route['news_detail']        = 'main/news_detail';
$route['agent_home']         = 'mainag/agenthome';
$route['user_home']          = 'mainus/home';
$route['ag_submit']          = 'mainag/submit_prop';
$route['agprof']             = 'mainag/agentprof';
$route['aboutus']            = 'main/aboutus';
$route['contact_submit']     = 'main/contact_submit';
$route['subscribe']          = 'main/subscribe';
$route['user_reg']           = 'main/user_reg';
$route['ag_signup']          = 'main/agent_reg';
$route['selectpackage']      = 'main/makepayments';
$route['userinquiry']        = 'main/makeinquiry';
$route['agmyfavs']           = 'mainag/myfavs';

$route['404_override']         = '';
$route['translate_uri_dashes'] = FALSE;
