

<!-- Page Banner Start-->
<section class="page-banner page-banner-bg padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="p-white text-uppercase">Contact Us</h1>
        <p class="p-white">Select one of the frequently asked questions below to learn more about buying, selling, and renting real estate.</p>
      </div>
    </div>
  </div>
</section>
<!-- Page Banner End -->



<!-- Contact Start -->
<section id="contact-us" class="padding">
  <div class="container">

    <div class="row">


      <div class="col-md-7">
        <div class="our-agent-box bottom30">
          <h2>Send us a message</h2>
        </div>
        <form class="callus" action="contact_submit" method="post">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <input type="text" class="form-control" name="name" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" name="phone" placeholder="Phone Number">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Email">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <textarea class="form-control" name="msg" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="col-sm-12 row">
              <div class="row">
                <div class="col-sm-3">
                  <input type="submit" class="btn-blue uppercase border_radius" value="send">
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="col-md-5 top30 margin40">
        <div class="bottom20  top30">
            <h3>Selling or renting your home and would like to advertise on Favorite Move?</h3>
            <p class=" top10">Favorite Move is the UK's most comprehensive property website, focused on empowering users with the resources they need to make better-informed property decisions.</p>
        </div>
      </div>


    </div>
  </div>
</section>
<!-- Contact End -->


<!--Partners-->
<section id="logos">
  <div class="container partners padding_top">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="uppercase">Our Partners</h2>
        <p class="heading_space">Aliquam nec viverra erat. Aenean elit tellus mattis quis maximus.</p>
      </div>
    </div>
    <div class="row">
      <div id="partner-slider" class="owl-carousel">
        <div class="item">
          <img src="<?=$assets?>img/logo1.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="<?=$assets?>img/logo2.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="<?=$assets?>img/logo3.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="<?=$assets?>img/logo4.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="<?=$assets?>img/logo5.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="<?=$assets?>img/logo1.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="<?=$assets?>img/logo2.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="<?=$assets?>img/logo3.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="<?=$assets?>img/logo4.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="<?=$assets?>img/logo5.png" alt="Featured Partner">
        </div>
      </div>
    </div>
  </div>
</section>
<!--Partners Ends-->


